# ═══════════════════════════════════════════════════
#  offline-recorder 广告平台环境变量 — 生产环境
# ═══════════════════════════════════════════════════

# 生产环境关闭 Mock
VUE_APP_AD_DEBUG=false

# ─── Google AdSense ────────────────────────────────
# 发布商 ID，格式: ca-pub-xxxxxxxxxx
VUE_APP_GOOGLE_AD_CLIENT=
# 默认广告位 ID
VUE_APP_GOOGLE_AD_SLOT=

# ─── 穿山甲 / Pangle Web (GroMore Web 端) ─────────
# 穿山甲应用 ID
VUE_APP_PANGLE_APP_ID=
# 默认广告位 ID
VUE_APP_PANGLE_SLOT_ID=

# ─── 百度联盟 ──────────────────────────────────────
# 百度联盟账户 ID
VUE_APP_BAIDU_UNION_ID=
# 默认广告位 ID
VUE_APP_BAIDU_SLOT_ID=
